# SkyReach

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skyreach/: AboutusFragment.java  AchievementFragment.java  AchievementsAdapter.java  Achievements_List_item.java  AdminFragment.java  Admin_signin.java  Adminpage.java  AttendanceFragment.java  Bottom_Navigation.java  BranchesFragment.java  ContactFragment.java  DeveloperFragment.java  FeedbackFragment.java  FeesFragment.java  Forget_Password.java  HomeFragment.java  Links.java  LinksAdapter.java  NonTeaching.java  NotesFragment.java  ScrollTextView.java  Side_Navigation.java  Sign_in.java  SplashActivity.java  (+5 more)
app/src/main/res/drawable/: achievements_24dp.xml  border.xml  border1.xml  contact_24dp.xml  home_24dp.xml  ic_account_circle_black_24dp.xml  notes_24dp.xml  shape.xml  splashscreen.xml
app/src/main/res/layout/: activity_achievements__list_item.xml  activity_bottom__navigation.xml  activity_forget__password.xml  activity_links.xml  activity_sidenavigation.xml  activity_sign_in.xml  activity_signup.xml  fragment_aboutus.xml  fragment_achievement.xml  fragment_admin.xml  fragment_attendance.xml  fragment_branches.xml  fragment_contact.xml  fragment_developer.xml  fragment_feedback.xml  fragment_fees.xml  fragment_home.xml  fragment_nonteaching.xml  fragment_notes.xml  fragment_staff.xml  fragment_study_material.xml  fragment_teaching_list.xml  link_rec.xml  main_page.xml  navigationdrawer_header.xml
app/src/main/res/menu/: bottom_nav.xml  side_navdrawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
