<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/navdraw_Achieve"
            android:title="Achievements"
            android:icon="@drawable/achievements_24dp" />

        <item
            android:id="@+id/navdraw_staff"
            android:title="Staff"
            android:icon="@drawable/staff_24dp"
            />

        <item
            android:id="@+id/navdraw_fees"
            android:title="Fees"
            android:icon="@drawable/fees_24dp"/>

        <item
            android:id="@+id/navdraw_admin"
            android:title="Admin"
            android:icon="@drawable/admin_24dp"/>

        <item
            android:id="@+id/navdraw_branches"
            android:title="Branches"
            android:icon="@drawable/branches_24dp"/>

        <item
            android:id="@+id/navdraw_about"
            android:title="About us"
            android:icon="@drawable/aboutus_24dp"/>

        <item
            android:id="@+id/navdraw_feed"
            android:title="Feedback"
            android:icon="@drawable/feedback_24dp"/>
        <item
            android:id="@+id/navdraw_logout"
            android:title="Logout"
            android:icon="@drawable/logout_24dp"/>

</menu>